# Base64-encoded cookie authentication key, for signing cookies, must be either 32 or 64 bytes long
COOKIE_AUTH_KEY=

# Optional base64-encoded cookie encryption key, for encrypting cookies, must be either 16, 24, or 32 bytes long
COOKIE_ENC_KEY=

# PostgreSQL database connection string: postgres://user:password@host:5432/dbname
DB_URL=

# Base64-encoded master key for encrypting database values, must be exactly 32 bytes long
MASTER_KEY=

# Needed environment variables for testcontainers when using Colima
DOCKER_HOST=unix://${HOME}/.colima/docker.sock
TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock
